JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "三层结构学生信息管理程序"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				"visible": false
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "internalFrame1"
					"visible": true
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "学号："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 75
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "number2"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 125
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "姓名："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 36
						"height": 17
						"x": 75
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "name2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 125
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "性别："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 36
						"height": 17
						"x": 270
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "专业："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 36
						"height": 17
						"x": 75
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "profession2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 125
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "男"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 21
						"x": 305
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "女"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 21
						"x": 375
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 275
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "年级："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 36
						"height": 17
						"x": 275
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "grade2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 315
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "确定"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doUpd", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 210
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 10
					"width": 485
					"height": 340
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 55
				"width": 510
				"height": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "number"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 20
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 65
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "性别："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sex"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 65
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "专业："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "profession"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 110
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "年级："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "grade"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 110
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "first"
				"text": "首记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findFirst", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "last"
				"text": "上记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findlast", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "next"
				"text": "下记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findnext", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "atlast"
				"text": "尾记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findatlast", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "请输入学号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "findnunber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 205
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "find"
				"text": "查找"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findByNumber", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "upd"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "upd", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "del"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "del", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 475
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "----------------------浏览区-------------------总记录数："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "count"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 250
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "---------------------------------"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 255
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "all"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
					"width": 520
					"height": 160
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 315
				"width": 545
				"height": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "学号-姓名-性别-专业-年级"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refesh"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refesh", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "浏览"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "look", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "取消浏览"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unlook", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 495
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 585, 570 )
		} )
	}
}
